<!DOCTYPE html>
<html lang="en" dir=" ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise Groups</title>
    <style media=" screen">
    body
    {
      margin: 0;
      padding: 0;

    }
    .header
    {
      background:#cd5c5c;

      height: 75px;
      border: 10px soled#000
    }
    .ffg
    {
      text-align: center;
      color: #000;
      font-size: 30px;
      padding:10px;
      margin:-10px;
    }
    .tt
    {

      background: #d3d3d3;
      text-align:right;

    }
    ul
    {
      list-style: none;padding:5px;margin:0px;
      color: #fff;
      text-align: right;
      height: 40px
    }
    ul li
   {
     display: inline-block;
     padding: 10px;
     color: #fff;
     text-decoration: none;
     font-size:20px;
     font-weight: normal;
   }

   a
   {
     color:#000;
     text-decoration: none;

   }
   a:hover
   {
     color:#f00;
     font-weight: bold;
   }
   a:active
   {
     color: #fff
   }

   .bbnnm
   {
     border:2px solid#000
   }
   img:hover
   {
     color: red;
     font-weight: bold;
   }
  .ggfk
  {
    background-image: url(PicsArt_02-13-12.13.57.png);
    background-repeat: no-repeat;
    background-position:550px 20px;
    background-attachment: fixed;

  }

  }
  </style>
  </head>
  <body>
      <div class="header">
      <p class="ffg">Exercise Groups</p>
      <img src="1613059959915.png" width="110" height="100"  alt="" >

      <img src="1613059959915.png" width="110" height="100" align="right"  alt="" >
      </div>
      <div class="mmn">


      <div class="tt">
        <ul>
          <li></li>
          <li></li>
          <li>
            <a href="Exercise Groups.html" title="تواصل معنا">Connect</a>
          </li>

          <li >
            <a href="Exercise Groups.html"  title="النصائح والارشادات الصحيه">Advice</a>
          </li>
          <li>
            <a href="Exercise Groups.html" title="المكملات الغزائيه">Supplements</a>
          </li>
          <li>
            <a href="Exercise Groups.html" title="الانظمه الغزائيه">Diet</a>
          </li>
          <li>
            <a href="Exercise Groups.html" title="مجموعات التمرين">Exercise</a>
          </li>
          <li>
            <a href="../index.html" title="الصفحه الرئيسيه">Home Page</a>
          </li>
        </ul>
      </div>
      <div class="ggfk">
        <a href="../Giud/giud.html"><img src="PicsArt_02-15-01.45.29.gif" border="4px" height="300" width="611"  alt=""></a> <br>
        <a href="../beginner/Beginner.html"><img src="PicsArt_02-15-01.59.08.gif" border="4px" height="300" width="300" alt=""></a>
        <a href="Beginner.html"><img src="PicsArt_02-15-02.06.35.gif" border="4px" height="300" width="300" alt=""></a> <br>
        <!--<a href="Beginner.html"><img src="PicsArt_02-15-02.16.13.gif" border="4px" height="300" width="611" alt=""></a> <br>-->
        <!--<a href="Beginner.html"><img src="PicsArt_02-15-02.29.38.gif" border="4px" height="300" width="611" alt=""></a> <br>-->
        <a href="Beginner.html"><img src="PicsArt_02-15-03.24.53.gif" border="4px" height="300" width="300" alt=""></a>
        <a href="Beginner.html"><img src="PicsArt_02-15-03.31.20.gif" border="4px" height="300" width="300" alt=""></a>
      </div>
    </div>
  </body>
</html>
