<html>
  <head>
      <meta charset="utf-8">
    <title>Ziad.Gym</title>
    <style media="screen">
    body
    {
    margin:1px auto;
    padding: 60px;
    background-image: url(ziedgym0/Screenshot_٢٠٢١٠٢١٧-٢٣٠٩٤٨_1.png);


    }
    .header
    {
      background:#000;
    }
    .ffg
    {
      text-align:center;
      color: #fff;
      font-size: 30px;
      padding:10px;
      margin:-10px;
    }
    .tt
    {
      background: #330033;
      text-align:right;
    }
    ul
    {
      list-style: none;padding: 0;margin: 0;
      color: #fff;
    }
     ul li
    {
      display: inline-block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }
    .mj
    {
     background: #B0E0E6;
     display: block;
     text-align: center;
     font-size:20px;
     color:#000;
     padding: 1px;
     margin:-1px;
     font-family:MV Boli;
     width: 500px;
     height:300px;
   }
   .ppy
   {
     height: 179px;
     width: 499px;
      background: #DEB887;
      text-align:center;
      padding:1px;
      margin:-1px;
      font-family:Tahoma;
   }
   img:hover
   {
     color: red;
   }
   a
   {
     color:#fff;
     text-decoration: none;
   }
   a:hover
   {
     color:#f00;
     font-weight: bold;
   }
   a:active
   {
     color: #00f;
   }
   .sd
   {
      background-image: url(ziedgym0/ggggghhhjjj.jpg);
      background-repeat: no-repeat;
      background-position:350px 0px;
      background-attachment: local;
   }
   #mo
   {
     background: #000;
     height: 300px
   }
   .mjo
   {
     background: #000;
     color: #fff;
     height: 38px
   }

   .try
   {
     text-align: right;
   }
   .mnb
   {
     background: #8a2be2;
     text-align: center;
     font-size: 30px;
     color: #000;
     border: 10px;
     border-style: inset;
     border-color: #fff;
     margin: 40px;
   }
   .ggg
   {
     text-align: center;
     background:#fff
   }
   .vvvv
   {
     background:#483d8b;
     border: 3px;

   }
   .rrrr
   {
     text-align:center;
     color: #000;
     font-size: 30px;
     padding:10px;
     margin:-50px;
   }
   .kkkk
   {
     background: #f08080;
     text-align: center;
     font-size: 40px;
     padding: 10px;
     margin: 30px;
     border: 3px;
     border-style: dashed;
   }
   ul
   {
     list-style: none;padding: 0;margin: 0;
     color: #fff;
   }
    ul li
   {
     display: inline-block;
     padding: 10px;
     color: #fff;
     text-decoration: none;

   }
   .joj
   {
     text-align: center;
     font-size: 30px;
     color:#000;
     background:#c0c0c0;
     border: 10px;
     border-style: outset;
   }


    </style>
  </head>
  <body>
 <div class="bbnnb">

    <div class="header">
      <p class="ffg">Welcome To:Ziad.Gym</p>
      <img src="ziedgym0/1612996325603.png" width="110" height="50" align="l" alt="" >
      <img src="ziedgym0/1612996325603.png" align="right" width="100" height="50" alt="">
    </div>

    <div class="tt">
      <ul>
        <li>
          <a href="ziedgym0/Exercise Groups.html" title="تواصل معنا">Connect With Us</a>
        </li>
        <li >
          <a href="ziedgym0/Exercise Groups.html"  title="النصائح والارشادات الصحيه"> Advice</a>
        </li>
        <li>
          <a href="ziedgym0/Exercise Groups.html" title="المكملات الغزائيه">Supplements</a>
        </li>
        <li>
          <a href="dite/Dite.html" title="الانظمه الغزائيه">Diet</a>
        </li>
        <li>
          <a href="ziedgym0/Exercise Groups.html" title="مجموعات التمرين">Exercise Groups</a>
        </li>
        <li>
          <a href="zied gym.html" title="الصفحه الرئيسيه">Home Page</a>
        </li>
      </ul>
    </div>

    <div class="sd">
      <div class="mj">
          <h3>.Here You Can Find Everything You Want.</h3>
          <div id="mo">
            <a href="ziedgym0/Exercise Groups.html" title="هل تبحث عن افضل التمارين الرياضيه">Are you looking for best exercises?</a><br>
            <a href="dite/Dite.html" title="هل تعاني مشكله في نظام الغزائي">Do you have a problem with your diet?</a><br>
            <a href="ziedgym0/Exercise Groups.html" title="تعلم كل شئ عن المكملات الغزائيه">Learn about all supplements.</a><br>
            <a href="ziedgym0/Exercise Groups.html" title="دليل الارشادات والنصائح">Tips and advice guide.</a><br>
            <a href="ziedgym0/Exercise Groups.html" title="تابع اخر اخبار البطولات العالميه والمحليه">Follow the latest news of the world and local championships.</a>
          </div>
      </div>
      <div class="ppy">
        <h3>You are only in the right place</h3>
        <h4>What are you waiting for?</h4>
        <h4>Search Now</h4>
          <div class="mjo">
          01152476808
          </div>
      </div>
    </div>
  </div>
    <div class="">
      <div class="ggg">
        <a href="Giud/giud.html"><img src="ziedgym0/1613486047164.png" height="300" width="300"></a>
        <a href="Beginner.html"><img src="ziedgym0/1613486245303.png" height="300" width="300"></a> <br>
        <a href="Beginner.html"><img src="ziedgym0/1613486407622.png" height="300" width="300"></a>
        <a href="Exercise Groups.html"><img src="ziedgym0/1613486505072.png" height="300" width="300"></a>
        <a href="Beginner.html"><img src="ziedgym0/1613486614914.png" height="300" width="300"></a> <br>
      </div>
      <br>
      <br>
      <br>
    </div>
    <div class="vvvv">
       <p class="rrrr">لـدينا افضل العروض علي المكملات الغزائيه</p>
      <img src="ziedgym0/1613501993046.png" width="110" height="100" align="" alt="" >
      <img src="ziedgym0/1613502048062.png" align="right" width="100" height="100" alt="">
    </div>

    <div class="kkkk">
    <p>للطلب اتصل بنا:01152476808</p>
    </div>
    <div class="joj">
      <p>Developer:Fares Nabil</p>
      <div class="oop">
        <a href="#"><img src="ziedgym0/1613600323929.png" width="100px" height="50px" alt=""></a>
        <a href="#"><img src="ziedgym0/1613600622441.png" width="100px" height="50px" alt=""></a>
      </div>
    </div>

  </body>
</html>
